{
  "name": "crm1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm start\" \"npm --prefix web run dev\"",
    "build": "npm --prefix web run build",
    "vercel-build": "npm --prefix web run build",
    "ci:phase14": "node scripts/phase16-guards.mjs",
    "ci:phase16": "node scripts/phase16-guards.mjs",
    "ci:phase17": "node scripts/phase17-guards.mjs",
    "ci:phase19": "node scripts/phase19-guards.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "resend": "^4.0.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^6.2.0"
  }
}
